<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meteor Shower</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		h1{
			color:skyblue;
		}
	</style>
</head>
<body>
	<h2 style="color:purple"><em><b>Meteor Shower</b>_A meteor shower is when a number of meteors – or shooting stars – flash across the night sky, seemingly from the same point.</em></h2>

	<img src="images/Meteor shower.jpg" alt="Meteor Shower" width=100%>
    <div>Many times a year, hundreds of celestial fireballs light up the night skies. They may be called shooting stars, but they don't really<wbr> have anything to do with stars.<wbr> These small space particles are meteoroids and they are literally celestial debris.</div>
 
    <iframe width="661" height="372" src="https://www.youtube.com/embed/zkglsg0K1IY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
    <!--This section is for article and aside-->
    <article>
    <header>
    <p>The <abbr title="Meteor Shower">MS</abbr> was founded in 1919.</p>
    <h1>A meteoroid can be dust particles or fragments from a comet or an asteroid.</h1>
    <aside>
    <h3>Whenever a meteoroid enters Earth's atmosphere, it generates a flash of light called a meteor, or shooting star. High temperatures caused by friction between the meteoroid and gasses in the Earth’s atmosphere heats the meteoroid to the point where it starts glowing. The streak of light is the trail of the burning hot air, or sometimes glowing material, which the meteoroid leaves in its wake.</h3>
    </aside>
    </header>
    </article><br>

    <form> <!--This section is for form-->
    <b>First name: </b><input type="text" name="FirstName" value="Enter your first name"><br>
    <b>Last name: </b><input type="text" name="LastName" value="Enter your last name"><br>
    <b>Password: </b><input type="text" name="Password" value="Enter your Password"><br>
    <input type="submit" value="Submit it">
    </form>

    <hr>

    <p>The references i have tried: </p>
    <ol>
    <li>wbr</li>
    <li>nav</li>
    <li>iframe</li>
    <li>img</li>
    <li>li</li>
    <li>hr</li>
    <li>header</li>
    <li>head</li>
    <li>h1-h6</li>
    <li>form</li>
    <li>footer</li>
    <li>em</li>
    <li>div</li>
    <li>dl</li>
    <li>dt</li>
    <li>br</li>
    <li>b</li>
    <li>aside</li>
    <li>article</li>
    <li>address</li>
    <li>abbr</li>
    <li>a</li>
    <li>doctype</li>
    <li>code commenting</li>
    </ol>
    
    <section> </section>

    <iframe src="index.html" width="100%" height="400"></iframe>

    <nav>
	<a href="https://www.timeanddate.com/astronomy/meteor-shower/what-is-meteor-shower.html" target="_blank">Reference</a> |
	<a href="https://unsplash.com/search/photos/meteor-shower" target="_blank">More Images</a>
    </nav>

    <footer>
    <p>Posted by: Rabeya Islam</p>
    </footer>

    <address> 
    Visit us at:<br>
    Box 1212, Dhaka<br>
    BAngladesh
    </address>

</body>
</html>